# Conciertos-ASP.NET

./: ConciertosNET.sln
WebApplication2/: ConciertosNET.csproj  Program.cs  WebApplication2.http  appsettings.Development.json  appsettings.json
WebApplication2/Context/: AppDbContext.cs
WebApplication2/Controllers/: AuthController.cs  ConciertosController.cs  WeatherForecastController.cs
WebApplication2/Entity/: Conciertos.cs  Users.cs
WebApplication2/Middlewares/: JwtGuard.cs
WebApplication2/Migrations/: 20240802141258_InitialCreate.Designer.cs  20240802141258_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: Jwt.cs  UserModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: ConciertosService.cs  UserService.cs
WebApplication2/Utils/: UserException.cs
